#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.4
#  in conjunction with Tcl version 8.6
#    Aug 24, 2020 12:39:45 PM CAT  platform: Linux

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import clima_support
import os.path

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    global prog_location
    prog_call = sys.argv[0]
    prog_location = os.path.split(prog_call)[0]
    root = tk.Tk()
    top = Toplevel1 (root)
    clima_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    global prog_location
    prog_call = sys.argv[0]
    prog_location = os.path.split(prog_call)[0]
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    clima_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("858x598+245+52")
        top.minsize(1, 1)
        top.maxsize(1351, 738)
        top.resizable(1, 1)
        top.title("New Toplevel")
        top.configure(background="#ffffff")
        top.configure(highlightbackground="#ffffff")
        top.configure(highlightcolor="black")

        self.Labelframe1 = tk.LabelFrame(top)
        self.Labelframe1.place(relx=0.058, rely=0.151, relheight=0.294
                , relwidth=0.874)
        self.Labelframe1.configure(relief='groove')
        self.Labelframe1.configure(text='''Clima''')
        self.Labelframe1.configure(background="#ffffff")

        self.Label2 = tk.Label(self.Labelframe1)
        self.Label2.place(relx=0.067, rely=0.057, height=159, width=114
                , bordermode='ignore')
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(background="#ffffff")
        photo_location = os.path.join(prog_location,"./rsz_1th.gif")
        global _img0
        _img0 = tk.PhotoImage(file=photo_location)
        self.Label2.configure(image=_img0)
        self.Label2.configure(text='''Label''')

        self.lbl_time = tk.Label(self.Labelframe1)
        self.lbl_time.place(relx=0.267, rely=0.227, height=19, width=36
                , bordermode='ignore')
        self.lbl_time.configure(activebackground="#f9f9f9")
        self.lbl_time.configure(background="#ffffff")
        self.lbl_time.configure(text='''Time''')

        self.lbd_temp1 = tk.Label(self.Labelframe1)
        self.lbd_temp1.place(relx=0.267, rely=0.398, height=19, width=142
                , bordermode='ignore')
        self.lbd_temp1.configure(activebackground="#f9f9f9")
        self.lbd_temp1.configure(background="#ffffff")
        self.lbd_temp1.configure(text='''Temperature''')

        self.lbl_weather1 = tk.Label(self.Labelframe1)
        self.lbl_weather1.place(relx=0.267, rely=0.568, height=19, width=36
                , bordermode='ignore')
        self.lbl_weather1.configure(activebackground="#f9f9f9")
        self.lbl_weather1.configure(background="#ffffff")
        self.lbl_weather1.configure(text='''Label''')

        self.Lbl_wing1 = tk.Label(self.Labelframe1)
        self.Lbl_wing1.place(relx=0.267, rely=0.739, height=19, width=36
                , bordermode='ignore')
        self.Lbl_wing1.configure(activebackground="#f9f9f9")
        self.Lbl_wing1.configure(background="#ffffff")
        self.Lbl_wing1.configure(highlightbackground="#ffffff")
        self.Lbl_wing1.configure(text='''Label''')

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.408, rely=0.067, height=39, width=126)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(background="#ffffff")
        self.Label1.configure(font="-family {Droid Serif} -size 16 -weight bold -slant roman -underline 0 -overstrike 0")
        self.Label1.configure(text='''SysIrr''')

if __name__ == '__main__':
    vp_start_gui()





