#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5.4
#  in conjunction with Tcl version 8.6
#    Aug 28, 2020 09:00:55 PM CAT  platform: Linux

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def set_Tk_var():
    global hum_solo
    hum_solo = tk.StringVar()
    global che48
    che48 = tk.IntVar()
    global edt_tempo
    edt_tempo = tk.StringVar()
    global add_tempo
    add_tempo = tk.StringVar()
    add_tempo.set('Adicionar')
    global sbox_val
    sbox_val = tk.StringVar()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def aplicarConfig():
    print('configure_support.aplicarConfig')
    sys.stdout.flush()

def cancelarConfig():
    print('configure_support.cancelarConfig')
    sys.stdout.flush()

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import configure
    configure.vp_start_gui()




